# apartment102

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
config/observability/: alloy-config.alloy  tempo-backup.yaml  tempo.yaml
config/observability/alloy/: alloy-config.alloy  backup-alloy-config.alloy  old-alloy-config.alloy
config/observability/grafana/datasources/: default.yml
src/main/front-end/: package-lock.json  package.json  tailwind.config.js
src/main/java/dev/felipegvf/apto102/: Application.java  HomeController.java  Page.java
src/main/java/io/github/felipegvf/apto102/: Application.java  Apto102Application.java  HomeController.java  Page.java  Test.java
src/main/jte/: index.jte
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: main.css
src/test/java/dev/felipegvf/apto102/: ApplicationTests.java  HomeControllerTest.java
src/test/java/io/github/felipegvf/apto102/: ApplicationTests.java  Apto102ApplicationTests.java  HomeControllerTest.java  TestApto102Application.java  TestcontainersConfiguration.java
