# Set up JTE for development
gg.jte.usePrecompiledTemplates=false
gg.jte.developmentMode=true

# Logging

# This property is left blank, so it does not generate a log file for this profile
# if you want to generate a file, you can comment this property or put the value that you want
logging.file.name=
logging.pattern.correlation=application=${spring.application.name:} trace_id=%X{traceId:-} span_id=%X{spanId:-}
logging.pattern.console=date_time=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} log_level=%p thread=%t pid=${PID:- } ${LOG_CORRELATION_PATTERN:-} class=%-40.40logger{39} message=%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Observability
management.tracing.enabled=false
management.otlp.metrics.export.enabled=false
