spring.application.name=apartment 102

# Set up JTE for production, in production we are going to use pre-compile templates
gg.jte.usePrecompiledTemplates=true

# Logging
logging.file.name=./logs/apartment102.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.pattern.correlation=application=${spring.application.name:} trace_id=%X{traceId:-} span_id=%X{spanId:-}
logging.include-application-name=false
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=date_time=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} level=%p thread=%t pid=${PID:- } ${LOG_CORRELATION_PATTERN:-} class=%-40.40logger{39} message=%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

# Observability
management.tracing.enabled=true
management.otlp.metrics.export.enabled=true