spring.application.name=apartment 102

# Set up JTE for production, in production we are going to use pre-compile templates
gg.jte.usePrecompiledTemplates=true

# Logging
logging.file.name=./logs/apartment102.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
logging.logback.rollingpolicy.max-history=30
