local.file_match "applogs" {
    path_targets = [{"__path__" = "/tmp/app-logs/*"}]
    sync_period = "5s"
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

loki.source.file "local_files" {
    targets    = local.file_match.applogs.targets
    forward_to = [loki.process.add_new_label.receiver]
    decompression {
        enabled       = true
        initial_delay = "10s"
        format        = "gz"
    }
}


loki.process "add_new_label" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
            "extracted_logger" = "logger",
        }
    }

    stage.labels {
        values = {
            "level" = "extracted_level",
            "logger" = "extracted_logger",
        }
    }
     forward_to = [loki.write.local_loki.receiver]
}